There_EX is_VBZ little_JJ information_NN available_JJ on_IN the_DT response_NN of_IN NF_NN kappa_NN B_NN to_TO cytokines_NNS in_IN normal_JJ human_JJ monocytes_NNS ._.
By_IN contrast_NN ,_, glucocorticoids_NNS failed_VBD to_TO inhibit_VB IFNalpha_NN production_NN from_IN AIDS-GR_NN monocytes_NNS approximately_RB 20_CD inhibition_NN ._.
Transient_JJ overexpression_NN of_IN Bcl-2_NN in_IN mouse_NN and_CC human_JJ T_NN cell_NN blasts_NNS did_VBD not_RB block_VB Fas-mediated_JJ apoptosis_NN ,_, whereas_IN etoposide-_NN and_CC glucocorticoid-induced_JJ cytotoxicity_NN was_VBD potently_RB inhibited_VBN ._.
These_DT results_NNS confirm_VBP and_CC extend_VBP the_DT notion_NN of_IN the_DT functional_JJ conservation_NN of_IN the_DT AIR-1_JJ gene_NN product_NN across_IN species_NNS barriers_NNS ._.
Tissue_NN specific_JJ regulation_NN of_IN gene_NN expression_NN by_IN transcription_NN factors_NNS is_VBZ a_DT fascinating_JJ new_JJ field_NN in_IN molecular_JJ immunology_NN ._.
Two_CD proteins_NNS binding_VBG the_DT kappa_NN B_NN sequence_NN ,_, NF-kappa_NN B_NN and_CC KBF1_NN ,_, are_VBP constitutively_RB expressed_VBN in_IN IARC_NN 301_CD nuclei_NNS and_CC induced_VBN by_IN PMA_NN and_CC PHA_NN in_IN Jurkat_NN ._.
However_RB ,_, this_DT factor_NN appeared_VBD when_WRB these_DT CML_NN patients_NNS achieved_VBD complete_JJ haematological_JJ remission_NN CHR_NN through_IN alpha-interferon_NN therapy_NN ._.
This_DT synergistic_JJ suppression_NN could_MD not_RB be_VB explained_VBN by_IN an_DT increase_NN in_IN cAMP_NN accumulation_NN in_IN T_NN cells_NNS stimulated_VBN with_IN DEX_NN and_CC PGE2_NN ._.
A_DT novel_JJ B_NN cell-derived_JJ coactivator_NN potentiates_VBZ the_DT activation_NN of_IN immunoglobulin_NN promoters_NNS by_IN octamer-binding_JJ transcription_NN factors_NNS ._.
The_DT data_NNS indicate_VBP that_IN 10-LRB--6-RRB-_CD M_NN DM_NN increased_VBD T_NN cell_NN p50_NN NF-kappa_NN B_NN mRNA_NN levels_NNS by_IN four-fold_JJ compared_VBN to_TO the_DT levels_NNS obtained_VBN in_IN the_DT absence_NN of_IN DM_NN ._.
Two_CD pp56-LRB-lck-RRB-_NN mutants_NNS lacking_VBG either_CC the_DT entire_JJ catalytic_JJ domain_NN or_CC the_DT entire_JJ NH2_NN regulatory_JJ domain_NN were_VBD generated_VBN ,_, and_CC abilities_NNS to_TO trigger_VB transactivation_NN of_IN the_DT TCR-regulated_JJ nuclear_JJ factor_NN of_IN activated_VBN T_NN cells_NNS NF-AT_NN region_NN of_IN the_DT IL-2_NN promoter_NN were_VBD compared_VBN ._.
Studies_NNS of_IN the_DT actions_NNS of_IN platelet-activating_JJ factor_NN have_VBP centered_VBN mainly_RB around_IN neutrophils_NNS ,_, monocytes_NNS ,_, and_CC platelets_NNS ._.
To_TO determine_VB whether_IN specific_JJ members_NNS of_IN the_DT NF-kappa_NN B_NN family_NN contribute_VBP to_TO this_DT effect_NN ,_, we_PRP have_VBP examined_VBN the_DT abilities_NNS of_IN different_JJ NF-kappa_NN B_NN subunits_NNS to_TO act_VB with_IN Tat-I_NN to_TO stimulate_VB transcription_NN of_IN HIV_NN in_IN Jurkat_NN T-leukemia_NN cells_NNS ._.
Rapid_JJ nongenomic_JJ in_FW vitro_FW effects_NNS of_IN aldosterone_NN on_IN intracellular_JJ electrolytes_NNS ,_, cell_NN volume_NN ,_, and_CC antiport_NN have_VBP been_VBN found_VBN in_IN human_JJ mononuclear_JJ leukocytes_NNS HML_NN ._.
This_DT protein_NN complex_NN was_VBD more_RBR abundant_JJ in_IN U-937_NN ,_, K-562_NN ,_, and_CC HeLa_NN cell_NN extracts_NNS than_IN in_IN Raji_NN ,_, HF_NN ,_, 3T3_NN ,_, or_CC HL-60_NN cells_NNS ,_, but_CC the_DT binding_NN activity_NN was_VBD altered_VBN only_RB twofold_RB after_IN TPA_NN treatment_NN ._.
There_EX is_VBZ a_DT suitably_RB located_JJ TATA_NN box_NN ,_, but_CC potential_JJ sites_NNS for_IN CCAAT-box_NN binding_NN factors_NNS are_VBP far_RB upstream_JJ ,_, embedded_JJ in_IN a_DT 42-nucleotide_JJ repeat_NN element_NN ._.
TCF-1_NN belongs_VBZ to_TO the_DT family_NN of_IN transcription-regulating_JJ proteins_NNS which_WDT share_VBP a_DT region_NN of_IN homology_NN termed_VBN the_DT HMG-box_NN ._.
All_DT TCC_NN expressed_VBD equal_JJ levels_NNS of_IN the_DT low-affinity_JJ IL-12R_NN beta1_NN subunit_NN ._.
Differential_JJ monocyte_NN adhesion_NN and_CC adhesion_NN molecule_NN expression_NN in_IN venous_JJ and_CC arterial_JJ endothelial_JJ cells_NNS ._.
Overexpression_NN of_IN SRF_NN in_IN B_NN cells_NNS causes_VBZ the_DT IL-2R_NN enhancer_NN to_TO function_VB as_RB well_RB as_IN it_PRP does_VBZ in_IN T_NN cells_NNS ,_, suggesting_VBG that_IN the_DT high_JJ level_NN of_IN SRF_NN binding_NN in_IN T_NN cells_NNS is_VBZ functionally_RB important_JJ ._.
Functional_JJ studies_NNS demonstrated_VBD that_IN transcriptional_JJ activation_NN of_IN a_DT plasmid_NN containing_VBG multimerized_JJ kappaB_NN sites_NNS by_IN p65_NN was_VBD inhibited_VBN by_IN agents_NNS that_IN elevate_VBP cAMP_NN and_CC by_IN overexpression_NN of_IN the_DT catalytic_JJ subunit_NN of_IN PKA_NN ._.
In_IN all_PDT the_DT subjects_NNS ,_, dexamethasone_NN was_VBD able_JJ to_TO suppress_VB plasma_NN cortisol_NN ._.
Retinoic_JJ acid_NN RA_NN -induced_JJ maturation_NN mediated_VBN by_IN the_DT retinoic_JJ acid_NN receptor_NN alpha_NN RAR_NN alpha_NN has_VBZ been_VBN implicated_VBN in_IN myeloid_JJ development_NN ._.
In_IN this_DT report_NN ,_, we_PRP show_VBP that_IN upon_IN the_DT stimulation_NN of_IN both_DT pathways_NNS T_NN lymphocytes_NNS became_VBD refractory_JJ to_TO activation_NN via_IN the_DT cell_NN receptor_NN TcR_NN complex_NN ._.
Glucocorticoid_NN receptor_NN characteristics_NNS in_IN monocytes_NNS of_IN patients_NNS with_IN corticosteroid-resistant_JJ bronchial_JJ asthma_NN ._.
Lipopolysaccharide_NN induces_VBZ phosphorylation_NN of_IN MAD3_NN and_CC activation_NN of_IN c-Rel_NN and_CC related_JJ NF-kappa_NN B_NN proteins_NNS in_IN human_JJ monocytic_JJ THP-1_NN cells_NNS ._.
Furthermore_RB ,_, the_DT most_RBS important_JJ trans-acting_JJ factors_NNS of_IN T_NN and_CC B_NN lymphocytes_NNS e.g._FW NF-kB_NN ,_, NF-AT_NN and_CC STAT_NN families_NNS and_CC functional_JJ importance_NN are_VBP described_VBN ._.
The_DT previously_RB defined_VBN minimal_JJ enhancer_NN containing_VBG the_DT muA_NN ,_, muE3_NN ,_, and_CC muB_NN sites_NNS is_VBZ transactivated_VBN by_IN a_DT combination_NN of_IN the_DT ETS-domain_NN proteins_NNS PU.1_NN and_CC Ets-1_NN in_IN nonlymphoid_JJ cells_NNS ._.
Taken_VBN together_RB ,_, data_NNS indicate_VBP that_IN MS-2_NN mediates_VBZ induction_NN of_IN the_DT CD11b_NN gene_NN as_IN cells_NNS of_IN the_DT monocytic_JJ lineage_NN mature_VBP ._.
Calcineurin_NN mutants_NNS render_VBP T_NN lymphocytes_NNS resistant_JJ to_TO cyclosporin_NN A_NN ._.
The_DT cytokine_NN TNF_NN mediates_VBZ many_JJ of_IN the_DT pathologic_JJ signs_NNS of_IN cachexia_NN ,_, inflammation_NN ,_, and_CC sepsis_NN ._.
Activation_NN of_IN expression_NN of_IN genes_NNS encoding_VBG transcription_NN factors_NNS :_: c-fos_NN and_CC c-jun_NN and_CC formation_NN of_IN AP1_NN transcriptional_JJ complex_NN in_IN human_JJ monocytes_NNS was_VBD investigated_VBN ._.
Bcl-3_NN may_MD therefore_RB aid_VB activation_NN of_IN select_JJ NF-kappa_NN B-regulated_JJ genes_NNS ,_, including_VBG those_DT of_IN the_DT human_JJ immunodeficiency_NN virus_NN ._.
Previous_JJ studies_NNS have_VBP demonstrated_VBN that_IN human_JJ HL-60_NN myeloid_JJ leukemia_NN cells_NNS differentiate_VBP in_IN response_NN to_TO phorbol_NN esters_NNS ._.
Thus_RB ,_, both_DT NF-kappa_NN B-binding_JJ complexes_NNS are_VBP needed_VBN for_IN optimal_JJ viral_JJ transcription_NN ._.
This_DT sequence_NN element_NN was_VBD referred_VBN to_TO as_IN the_DT BAT_NN box_NN and_CC deletion_NN significantly_RB reduced_VBD the_DT activity_NN of_IN a_DT CD20_NN promoter-CAT_JJ construct_NN in_IN B_NN cells_NNS ._.
The_DT transactivator_NN HTLV-I_NN Tax_NN activates_VBZ the_DT promoter_NN of_IN the_DT gene_NN coding_VBG for_IN the_DT interleukin_NN 2_CD alpha-chain_JJ receptor_NN IL-2R_NN alpha_NN via_IN a_DT kappa_NN B_NN site_NN that_WDT can_MD bind_VB several_JJ protein_NN species_NNS of_IN the_DT rel_NN family_NN ._.
Co-expression_NN of_IN both_CC PU.1_NN and_CC Ets-1_NN in_IN nonlymphoid_JJ cells_NNS trans-activated_JJ reporter_NN plasmids_NNS that_WDT contained_VBD the_DT minimal_JJ mu_NN enhancer_NN ._.
Cell_NN cycle-dependent_JJ initiation_NN and_CC lineage-dependent_JJ abrogation_NN of_IN GATA-1_NN expression_NN in_IN pure_JJ differentiating_VBG hematopoietic_JJ progenitors_NNS ._.
It_PRP is_VBZ interesting_JJ that_IN in_IN humans_NNS and_CC rats_NNS ,_, cortical_JJ thymocytes_NNS undergoing_VBG negative_JJ selection_NN can_MD still_RB induce_VB IL-2R_NN alpha_NN expression_NN and_CC even_RB be_VB rescued_VBN in_FW vitro_FW ,_, if_IN exogenous_JJ IL-2_NN is_VBZ provided_VBN ._.
The_DT long_JJ terminal_JJ repeat_NN LTR_NN of_IN the_DT type_NN 1_CD human_JJ immunodeficiency_NN virus_NN HIV-1_NN and_CC the_DT regulatory_JJ region_NN of_IN the_DT gene_NN encoding_VBG the_DT interleukin_NN 2_CD receptor_NN alpha_NN subunit_NN IL-2R_NN alpha_NN share_NN functional_JJ kappa_NN B_NN enhancer_NN elements_NNS involved_VBN in_IN the_DT regulation_NN of_IN these_DT inducible_JJ transcription_NN units_NNS during_IN T-cell_NN activation_NN ._.
The_DT transcriptionally_RB regulatory_JJ regions_NNS of_IN the_DT lymphomagenic_JJ Akv_NN and_CC SL3-3_NN murine_JJ leukemia_NN retroviruses_NNS MLVs_NNS contain_VBP two_CD types_NNS of_IN E-box_NN consensus_NN motifs_NNS ,_, CAGATG_NN ._.
Immune_JJ response_NN of_IN peripheral_JJ blood_NN mononuclear_JJ cells_NNS to_TO HBx-antigen_NN of_IN hepatitis_NN B_NN virus_NN ._.
In_IN summary_NN ,_, we_PRP derived_VBD an_DT experimental_JJ system_NN that_WDT allows_VBZ us_PRP to_TO dissect_VB the_DT function_NN of_IN GATA-1_NN in_IN red_JJ cell_NN development_NN at_IN a_DT genetic_JJ level_NN ._.
Moreover_RB ,_, M-CSF-induced_JJ expression_NN of_IN the_DT fos-related_JJ gene_NN ,_, fra-1_NN ,_, was_VBD delayed_VBN compared_VBN to_TO that_DT for_IN both_DT c-fos_NN and_CC fos-B_NN ._.
Thus_RB the_DT inhibitory_JJ effect_NN of_IN insulin_NN on_IN the_DT GR_NN binding_NN power_NN is_VBZ both_CC dose-_NN and_CC time-dependent_JJ ,_, which_WDT strongly_RB suggests_VBZ that_IN GR_NN is_VBZ tonically_RB controlled_VBN by_IN insulin_NN concentration_NN change_NN under_IN physiological_JJ conditions_NNS ._.
These_DT results_NNS confirm_VBP at_IN a_DT molecular_JJ level_NN the_DT ability_NN of_IN HIV-1_NN to_TO replicate_VB in_IN B_NN cells_NNS and_CC that_IN this_DT activity_NN is_VBZ strongly_RB associated_VBN with_IN NF-kappaB_NN ._.
Treatment_NN of_IN T_NN cells_NNS with_IN mitogens_NNS phorbol_NN esters_NNS or_CC cytokines_NNS TNF_NN alpha_NN induces_VBZ NF-kB_NN nuclear_JJ translocation_NN and_CC the_DT subsequent_JJ expression_NN of_IN NF-kB_NN dependent_JJ T_NN cell_NN genes_NNS ._.
There_EX is_VBZ increasing_VBG evidence_NN that_IN lipoproteins_NNS of_IN Treponema_FW pallidum_FW and_CC Borrelia_FW burgdorferi_FW are_VBP key_JJ inflammatory_JJ mediators_NNS during_IN syphilis_NN and_CC Lyme_NN disease_NN ._.
In_IN this_DT report_NN ,_, it_PRP is_VBZ demonstrated_VBN that_IN Elf-1_NN contains_VBZ a_DT sequence_NN motif_NN that_WDT is_VBZ highly_RB related_JJ to_TO the_DT Rb_NN binding_NN sites_NNS of_IN several_JJ viral_JJ oncoproteins_NNS and_CC binds_VBZ to_TO the_DT pocket_NN region_NN of_IN Rb_NN both_CC in_FW vitro_FW and_CC in_FW vivo_FW ._.