The_DT induction_NN of_IN AP-1_NN by_IN p21ras_NN also_RB requires_VBZ Rac-1_NN function_NN ._.
In_IN contrast_NN ,_, expression_NN of_IN the_DT activation-dependent_JJ cell_NN surface_NN markers_NNS CD25_NN and_CC CD69_NN was_VBD within_IN normal_JJ limits_NNS ._.
Therefore_RB ,_, it_PRP is_VBZ important_JJ to_TO determine_VB whether_IN CD14_NN is_VBZ expressed_VBN in_IN gingival_JJ fibroblasts_NNS and_CC to_TO define_VB the_DT P-LPS-mediated_JJ signal-transducing_JJ mechanism_NN in_IN the_DT cells_NNS ._.
Induction_NN of_IN fra-1_NN following_VBG engagement_NN of_IN CD40_NN did_VBD not_RB require_VB protein_NN synthesis_NN ,_, suggesting_VBG that_IN the_DT PKC-dependent_JJ linkage_NN between_IN CD40_NN and_CC fra-1_NN is_VBZ direct_JJ ._.
Expression_NN of_IN DR3_NN appears_VBZ to_TO be_VB restricted_JJ to_TO tissues_NNS enriched_VBN in_IN lymphocytes_NNS ._.
p38_NN and_CC p63_NN may_MD provide_VB a_DT docking_NN site_NN for_IN Grb2_NN ,_, thereby_RB linking_VBG Grb2_NN SH3-binding_JJ proteins_NNS SOS1_NN ,_, SLP-76_NN ,_, and_CC p120_NN to_TO downstream_JJ signalling_NN events_NNS ._.
Kappa_NN B-specific_JJ DNA_NN binding_NN proteins_NNS are_VBP differentially_RB inhibited_VBN by_IN enhancer_NN mutations_NNS and_CC biological_JJ oxidation_NN ._.
The_DT cDNA_NN has_VBZ an_DT open_JJ reading_NN frame_NN of_IN 900_CD amino_NN acids_NNS capable_JJ of_IN encoding_VBG a_DT 97-kDa_JJ protein_NN ._.
Here_RB ,_, Stanley_NNP Korsmeyer_NNP provides_VBZ a_DT brief_JJ overview_NN of_IN bcl-2_NN ,_, concentrating_VBG on_IN roles_NNS in_IN B-_NN and_CC T-cell_NN development_NN and_CC in_IN oncogenesis_NN ._.
Constitutive_JJ expression_NN of_IN IFN-alpha5_NN and_CC IFN-beta_NN was_VBD detected_VBN in_IN different_JJ lymphoid_JJ cells_NNS including_VBG peripheral_JJ blood_NN mononuclear_JJ cells_NNS from_IN normal_JJ individuals_NNS following_VBG amplification_NN of_IN IFN_NN mRNA_NN by_IN reverse_JJ transcriptase-polymerase_NN chain_NN reaction_NN and_CC direct_JJ sequencing_NN of_IN the_DT amplified_VBN product_NN ._.
Specific_JJ mRNAs_NNS for_IN c-fos_NN and_CC c-jun_NN were_VBD detectable_JJ within_IN 30_CD min_NN after_IN cell_NN activation_NN and_CC reached_VBD maximal_JJ levels_NNS within_IN 2_CD h_NN ._.
An_DT acquired_JJ form_NN of_IN peripheral_JJ resistance_NN to_TO glucocorticoids_NNS was_VBD suspected_VBN ._.
Expression_NN of_IN full-length_JJ and_CC mutant_JJ cDNA_NN clones_NNS in_IN bacteria_NNS reveal_VBP that_IN the_DT single_JJ HMG_NN motif_NN ,_, which_WDT is_VBZ predicted_VBN to_TO contain_VB two_CD extended_VBN alpha-helical_JJ segments_NNS ,_, is_VBZ sufficient_JJ to_TO direct_VB the_DT sequence-specific_JJ binding_NN of_IN TCF-1_NN alpha_NN to_TO DNA_NN ._.
To_TO delineate_VB the_DT effects_NNS of_IN these_DT motifs_NNS on_IN the_DT replicative_JJ capacity_NN of_IN HIV_NN and_CC to_TO explore_VB the_DT possibility_NN of_IN extending_VBG the_DT virus_NN host_NN range_NN ,_, known_VBN heterologous_JJ were_VBD inserted_VBN into_IN the_DT HIV-1_NN LTR_NN in_IN place_NN of_IN the_DT NF-kappa_NN B_NN and_CC Sp1_NN binding_NN sites_NNS ._.
Thus_RB the_DT suppression_NN of_IN expression_NN by_IN tepoxalin_NN may_MD involve_VB IL-8_NN ._.
Nuclear_JJ transcription_NN studies_NNS in_FW vitro_FW showed_VBD that_IN LTB4_NN increased_VBD the_DT transcription_NN of_IN the_DT c-fos_NN gene_NN 7-fold_RB and_CC the_DT c-jun_NN gene_NN 1.4-fold_RB ._.
IL-4_NN secreted_VBN by_IN activated_VBN T_NN cells_NNS is_VBZ a_DT pleiotropic_JJ cytokine_NN affecting_VBG growth_NN and_CC differentiation_NN of_IN diverse_JJ cell_NN types_NNS such_JJ as_IN T_NN cells_NNS ,_, B_NN cells_NNS ,_, and_CC mast_NN cells_NNS ._.
One_CD of_IN NF-kappa_NN B_NN unique_JJ properties_NNS is_VBZ posttranslational_JJ activation_NN via_IN release_NN of_IN an_DT inhibitory_JJ subunit_NN ,_, called_VBN inhibitor_NN of_IN NF-kappa_NN B_NN I_NN kappa_NN B_NN ,_, from_IN a_DT sequestered_JJ cytoplasmic_JJ form_NN ._.
NF-AT_NN is_VBZ thought_VBN to_TO consist_VB of_IN two_CD components_NNS :_: a_DT ubiquitous_JJ ,_, inducible_JJ nuclear_JJ component_NN that_WDT we_PRP have_VBP identified_VBN as_IN Fos_NN and_CC Jun_NN proteins_NNS ,_, and_CC a_DT preexisting_VBG ,_, T_NN cell-specific_JJ component_NN NF-ATp_NN which_WDT is_VBZ the_DT target_NN for_IN the_DT immunosuppressive_JJ agents_NNS cyclosporin_NN A_NN CsA_NN and_CC FK506_NN ._.
Gel_NN retardation_NN and_CC methylation_NN interference_NN studies_NNS revealed_VBD that_IN bacterially_RB produced_VBN AP-2_NN bound_VBD specifically_RB and_CC with_IN high_JJ affinity_NN to_TO all_DT three_CD 21_CD bp_NN repeats_NNS ,_, and_CC that_IN it_PRP required_VBD the_DT core_NN sequence_NN AGGC_NN for_IN specific_JJ binding_NN ._.
We_PRP analyzed_VBD the_DT effects_NNS of_IN hemin_NN or_CC TPA_NN induction_NN on_IN the_DT binding_NN and_CC activity_NN of_IN transcription_NN factors_NNS at_IN a_DT regulatory_JJ element_NN found_VBN within_IN the_DT transcriptional_JJ regulatory_JJ sequences_NNS of_IN many_JJ erythroid-specific_JJ genes_NNS ._.
Conversely_RB ,_, diurnal_JJ rhythmicity_NN persisted_VBD in_IN apoplexy_NN patients_NNS lesions_NNS were_VBD in_IN the_DT cerebral_JJ cortex_NN ._.
Corticosteroid_NN receptors_NNS and_CC lymphocyte_NN subsets_NNS in_IN mononuclear_JJ leukocytes_NNS in_IN aging_NN ._.
The_DT activity_NN of_IN the_DT promoter_NN regulating_VBG the_DT synthesis_NN of_IN the_DT p105_NN precursor_NN of_IN the_DT NF-kappa_NN B_NN p50_NN subunit_NN was_VBD enhanced_VBN in_IN these_DT cells_NNS ._.
Characterization_NN of_IN a_DT novel_JJ T_NN lymphocyte_NN protein_NN which_WDT binds_VBZ to_TO a_DT site_NN related_JJ to_TO hormone_NN receptor_NN response_NN elements_NNS in_IN the_DT negative_JJ regulatory_JJ sequence_NN of_IN the_DT human_JJ immunodeficiency_NN virus_NN long_JJ terminal_JJ repeat_NN ._.
JNK_NN c-Jun_NN NH2-terminal_JJ kinase_NN is_VBZ a_DT target_NN for_IN antioxidants_NNS in_IN T_NN lymphocytes_NNS ._.
Correlations_NNS were_VBD found_VBN between_IN plasma_NN IFN_NN alpha_NN and_CC receptor_NN Kd_NN on_IN monocytes_NNS of_IN AIDS-GR_NN r_NN 0.77_CD and_CC between_IN IFN_NN alpha_NN and_CC plasma_NN cortisol_NN in_IN the_DT same_JJ group_NN r_NN 0.74_CD ._.
The_DT CD20_NN B1_NN gene_NN encodes_VBZ a_DT B_NN cell-specific_JJ protein_NN involved_VBN in_IN the_DT regulation_NN of_IN human_JJ B_NN cell_NN proliferation_NN and_CC differentiation_NN ._.
In_IN this_DT study_NN we_PRP identified_VBD a_DT sequence_NN element_NN present_JJ in_IN the_DT most_RBS proximal_JJ region_NN located_JJ between_IN bases_NNS -214_CD and_CC -201_CD ,_, TTCTTCTAATTAA_NN ,_, which_WDT is_VBZ important_JJ in_IN the_DT high_JJ constitutive_JJ expression_NN of_IN CD20_NN in_IN mature_JJ B_NN cells_NNS and_CC the_DT induction_NN of_IN CD20_NN in_IN pre-B_JJ cells_NNS ._.
Little_JJ is_VBZ known_VBN of_IN expression_NN of_IN 1,25-LRB-OH-RRB-2D3_NN receptor_NN RNA_NN in_IN hematopoietic_JJ cells_NNS ._.
Multifactor_JJ cis-dominant_JJ negative_JJ regulation_NN of_IN IL-2_NN gene_NN expression_NN in_IN anergized_VBN T_NN cells_NNS ._.
An_DT IL-2_NN response_NN element_NN in_IN the_DT human_JJ IL-2_NN receptor_NN alpha_NN chain_NN promoter_NN is_VBZ a_DT composite_JJ element_NN that_WDT binds_VBZ Stat5_NN ,_, Elf-1_NN ,_, HMG-I-LRB-Y-RRB-_NN and_CC a_DT GATA_NN family_NN protein_NN ._.
Down-regulation_NN of_IN immunogenic_JJ proteins_NNS EBNA2-EBNA6_NN in_IN nasal_JJ lymphoma_NN may_MD enable_VB tumour_NN cells_NNS to_TO evade_VB host_NN cytotoxic_JJ T-cell_NN surveillance_NN ._.
We_PRP showed_VBD that_IN both_CC IL-10_NN and_CC IL-4_NN inhibit_VBP LPS-induced_JJ IL-6_NN mRNA_NN and_CC protein_NN expression_NN by_IN inhibiting_VBG the_DT transcription_NN rate_NN of_IN the_DT IL-6_NN gene_NN ._.
Sequencing_NN of_IN the_DT GR_NN cDNA_NN and_CC gene_NN including_VBG the_DT 2.3-kb_JJ coding_NN region_NN ,_, the_DT junctions_NNS ,_, the_DT known_JJ region_NN ,_, and_CC approximately_RB 300_CD bp_NN of_IN the_DT revealed_VBD no_DT alterations_NNS ._.
However_RB ,_, the_DT reduced_VBN expression_NN of_IN these_DT proteins_NNS was_VBD not_RB the_DT result_NN of_IN a_DT global_JJ defect_NN because_IN CD3_NN cross-linking_NN induced_VBD an_DT equivalent_JJ increase_NN in_IN intracellular-free_JJ calcium_NN ions_NNS ,_, as_RB well_RB as_IN NFATp_NN dephosphorylation_NN ,_, translocation_NN to_TO the_DT nucleus_NN ,_, and_CC DNA_NN binding_NN in_IN both_CC normal_JJ and_CC anergic_JJ T_NN cells_NNS ._.
We_PRP observed_VBD that_IN in_IN a_DT monocytic_JJ U937_NN and_CC a_DT bronchial_JJ epithelial_NN H292_NN cell-line_JJ dexamethasone_NN strongly_RB suppressed_VBD basal_JJ and_CC induced_VBN ICAM-1_NN expression_NN ._.
These_DT studies_NNS demonstrate_VBP that_IN CMV_NN may_MD be_VB an_DT important_JJ cofactor_NN in_IN the_DT development_NN of_IN rejection_NN and_CC infection_NN after_IN transplantation_NN through_IN effects_NNS on_IN IL-6_NN ._.
Erbstatin_NN and_CC genistein_NN inhibited_VBD the_DT sIg-crosslinking-induced_JJ Egr-1_NN mRNA_NN expression_NN in_IN a_DT dose-dependent_JJ manner_NN parallel_JJ to_TO that_WDT observed_VBN in_IN the_DT inhibition_NN of_IN sIg-crosslinking-induced_JJ protein_NN tyrosine_NN phosphorylation_NN ._.
One_CD type_NN ,_, ,_, is_VBZ located_JJ in_IN the_DT upstream_JJ promoter_NN region_NN ,_, and_CC the_DT other_JJ ,_, E-LRB-gre-RRB-_NN ,_, is_VBZ located_JJ in_IN a_DT tandem_JJ repeat_NN with_IN enhancer_NN properties_NNS ._.
Pentoxifylline_NN ,_, a_DT trisubstituted_JJ xanthine_NN derivative_NN ,_, has_VBZ been_VBN used_VBN to_TO decrease_VB blood_NN viscosity_NN and_CC is_VBZ reasonably_RB well_RB tolerated_VBN by_IN most_JJS recipients_NNS of_IN the_DT drug_NN ._.
c-Jun_NN protein_NN isolated_VBN from_IN phorbol_NN ester-induced_JJ cells_NNS did_VBD not_RB target_VB c-Fos_NN for_IN degradation_NN ,_, which_WDT suggests_VBZ that_IN c-Fos_NN is_VBZ transiently_RB stabilized_VBN after_IN stimulation_NN of_IN cell_NN growth_NN ._.
BCL-2-deficient_JJ T_NN cells_NNS demonstrate_VBP accelerated_VBN cell_NN cycle_NN progression_NN and_CC increased_VBN apoptosis_NN following_VBG activation_NN ._.
In_IN agar_NN cultures_NNS ,_, 47.10_CD cells_NNS form_VBP 7-_CD and_CC 14-day_JJ colonies_NNS in_IN response_NN to_TO a_DT cocktail_NN of_IN colony-stimulating_JJ factor_NN 2.5_CD ,_, interleukin-3_NN 1_CD ,_, and_CC mouse_NN CSF-1_NN 10_CD ._.
They_PRP bind_VBP to_TO the_DT kappa_NN B_NN motifs_NNS with_IN different_JJ relative_JJ affinities_NNS that_WDT may_MD reflect_VB different_JJ contribution_NN in_IN the_DT expression_NN of_IN various_JJ promoters_NNS ._.
Deletion_NN mutants_NNS containing_VBG 1.3_CD ,_, 0.6_CD ,_, and_CC 0.2_CD kb_NN DNA_NN were_VBD incrementally_RB less_RBR transcriptionally_RB active_JJ ,_, although_IN 0.2_CD kb_NN still_RB mediated_VBD a_DT 12-fold_JJ induction_NN by_IN PRL_NN ._.
Single_JJ strand_NN conformation_NN polymorphism_NN SSCP_NN analysis_NN again_RB showed_VBD the_DT heterozygous_JJ status_NN of_IN the_DT twins_NNS and_CC a_DT normal_JJ pattern_NN in_IN parents_NNS ._.
This_DT lack_NN of_IN sensitivity_NN is_VBZ unexplained_JJ but_CC is_VBZ not_RB attributable_JJ to_TO abnormalities_NNS of_IN cellular_JJ glucocorticoid_NN receptors_NNS ._.
In_IN particular_JJ ,_, Tax_NN is_VBZ capable_JJ of_IN modulating_VBG the_DT expression_NN or_CC activity_NN of_IN various_JJ host_NN transcription_NN factors_NNS ,_, including_VBG members_NNS of_IN the_DT NF-kappa_NN and_CC families_NNS ,_, as_RB well_RB as_IN the_DT cellular_JJ factors_NNS HEB-1_NN and_CC p67SRF_NN ._.
We_PRP demonstrated_VBD ,_, by_IN applying_VBG the_DT electrophoretic_JJ mobility_NN shift_NN assay_NN ,_, slightly_RB impaired_JJ AP-1_NN DNA_NN binding_NN activity_NN in_IN NCL_NN lymphocytes_NNS and_CC strong_JJ in_IN DS_NN ones_NNS ._.