The_DT Ro_NN in_IN the_DT CS_JJ group_NN was_VBD 3,605_CD 984_CD binding_VBG sites_NNS per_IN nucleus_NN mean_NN SEM_NN ,_, n_NN 6_CD and_CC 4,757_CD 692_CD binding_VBG sites_NNS per_IN nucleus_NN mean_NN SEM_NN ,_, n_NN 6_CD in_IN the_DT CR_JJ group_NN p_NN 0.23_CD ._.
Cytokine_NN modulation_NN of_IN HIV_NN expression_NN ._.
The_DT transcriptionally_RB active_JJ factors_NNS mediating_VBG the_DT effect_NN of_IN the_DT HTLV-I_NN Tax_NN transactivator_NN on_IN the_DT IL-2R_NN alpha_NN kappa_NN B_NN enhancer_NN include_VBP the_DT product_NN of_IN the_DT c-rel_NN proto-oncogene_NN ._.
These_DT results_NNS provide_VBP the_DT first_JJ direct_JJ evidence_NN for_IN the_DT requirement_NN of_IN GATA-1_NN and_CC NF-E2_NN in_IN BA-induced_JJ differentiation_NN process_NN ._.
The_DT three_CD jun_NN genes_NNS showed_VBD a_DT similar_JJ time_NN course_NN in_IN induction_NN by_IN PMA_NN ,_, maximal_JJ mRNA_NN levels_NNS being_VBG reached_VBN after_IN 60_CD min_NN of_IN induction_NN ._.
Similarly_RB ,_, covalent_JJ modification_NN of_IN free_JJ sulfhydryl_NN groups_NNS with_IN diamide_NN reversible_JJ or_CC N-ethylmaleimide_NN irreversible_JJ results_VBZ in_IN a_DT complete_JJ loss_NN of_IN DNA_NN binding_NN activity_NN ._.
Here_RB we_PRP demonstrate_VBP that_IN the_DT human_JJ GM-CSF_NN promoter_NN and_CC enhancer_NN also_RB encompass_VBP binding_VBG sites_NNS for_IN core-binding_JJ factor_NN CBF_NN ._.
In_IN this_DT report_NN ,_, we_PRP describe_VBP the_DT phenotype_NN of_IN mouse_NN transgenic_JJ lines_NNS obtained_VBN by_IN inducing_VBG tal-1_NN protein_NN expression_NN in_IN lymphoid_JJ tissues_NNS using_VBG the_DT LCK_NN promoter_NN ._.
It_PRP is_VBZ located_JJ in_IN the_DT nucleus_NN in_IN mature_JJ B_NN cells_NNS ,_, but_CC is_VBZ present_JJ in_IN other_JJ cell_NN types_NNS as_IN an_DT inactive_JJ cytoplasmic_JJ complex_NN ._.
Previously_RB ,_, transcription_NN of_IN the_DT c-fos_NN gene_NN has_VBZ been_VBN reported_VBN to_TO be_VB transactivated_VBN by_IN the_DT viral_JJ transcription_NN factor_NN ,_, Tax1_NN ._.
When_WRB stably_RB introduced_VBN into_IN primary_JJ erythroblasts_NNS or_CC conditionally_RB transformed_VBN erythroid_JJ progenitors_NNS cells_NNS ,_, exogenous_JJ promoted_VBD proliferation_NN and_CC inhibited_VBD terminal_JJ differentiation_NN in_IN an_DT estrogen-dependent_JJ manner_NN ._.
Although_IN ,_, the_DT level_NN of_IN MNDA_NN mRNA_NN in_IN primary_JJ monocytes_NNS is_VBZ very_RB low_JJ it_PRP was_VBD up-regulated_VBN at_IN 6_CD h_NN following_VBG the_DT addition_NN of_IN interferon_NN alpha_NN ._.
The_DT impaired_JJ transcription_NN factor_NN AP-1_NN DNA_NN binding_NN activity_NN in_IN lymphocytes_NNS derived_VBN from_IN subjects_NNS with_IN some_DT symptoms_NNS of_IN premature_JJ aging_NN ._.
We_PRP have_VBP found_VBN that_IN purified_VBN human_JJ peripheral-blood_JJ granulocytes_NNS express_VBP constitutively_RB significant_JJ levels_NNS of_IN proto-oncogenes_NNS c-jun_NN ,_, jun_NN B_NN and_CC jun_NN D_NN mRNA_NN ._.
The_DT transcription_NN factor_NN GATA-1_NN is_VBZ expressed_VBN in_IN a_DT subset_NN of_IN hemopoietic_JJ cells_NNS ,_, where_WRB it_PRP mediates_VBZ the_DT cell-type_JJ specific_JJ expression_NN of_IN several_JJ genes_NNS ._.
However_RB ,_, hypercalcemia_NN is_VBZ a_DT side_JJ effect_NN ,_, which_WDT is_VBZ caused_VBN by_IN VD_NN classical_JJ action_NN ,_, the_DT regulation_NN of_IN calcium_NN homeostasis_NN ._.
In_IN this_DT report_NN the_DT biological_JJ properties_NNS of_IN the_DT compounds_NNS ZK161422_NN and_CC ZK157202_NN ,_, which_WDT are_VBP 20-methyl-_NN and_CC 20-methyl-23-eneanalogues_NN ,_, respectively_RB ,_, have_VBP been_VBN analyzed_VBN in_IN comparison_NN with_IN VD_NN ._.
Whereas_IN peripheral_JJ T_NN cells_NNS can_MD undergo_VB forms_NNS of_IN positive_JJ selection_NN by_IN antigen-driven_JJ clonal_JJ expansion_NN and_CC negative_JJ selection_NN by_IN abortive_JJ stimulation_NN leading_VBG to_TO anergy_NN or_CC death_NN ,_, neither_DT is_VBZ exactly_RB the_DT same_JJ phenomenon_NN that_WDT occurs_VBZ in_IN the_DT thymic_JJ cortex_NN ._.
This_DT nonresponsiveness_NN occurs_VBZ because_IN of_IN a_DT lack_NN of_IN expression_NN of_IN the_DT beta-_SYM chain_NN accessory_JJ factor_NN of_IN the_DT IFN-gamma_NN receptor_NN ,_, while_IN at_IN the_DT same_JJ time_NN maintaining_VBG IFN-gamma_NN receptor_NN alpha-chain_NN expression_NN ._.
The_DT molecular_JJ background_NN of_IN the_DT defects_NNS in_IN the_DT immune_JJ reactivity_NN of_IN human_JJ neonates_NNS has_VBZ not_RB been_VBN fully_RB elucidated_VBN ._.
Altogether_RB results_NNS strongly_RB suggest_VBP that_IN GATA-1_NN modulates_VBZ the_DT transcription_NN of_IN tal-1_NN during_IN the_DT differentiation_NN of_IN the_DT erythroid_JJ ,_, megakaryocytic_JJ ,_, and_CC basosophilic_JJ lineages_NNS ._.
1,25-Dihydroxyvitamin_NN D3_NN 1,25-LRB-OH-RRB-2D3_NN induces_VBZ differentiation_NN and_CC inhibits_VBZ proliferation_NN of_IN myeloid_JJ leukemic_JJ cells_NNS from_IN various_JJ lines_NNS and_CC patients_NNS ;_: these_DT effects_NNS are_VBP probably_RB mediated_VBN through_IN the_DT 1,25-LRB-OH-RRB-2D3_NN receptor_NN ._.
There_EX is_VBZ general_JJ agreement_NN on_IN the_DT inflammatory_JJ pathogenesis_NN of_IN bronchial_JJ asthma_NN :_: an_DT accumulation_NN of_IN activated_VBN eosinophils_NNS ,_, degranulated_VBN mast_NN cells_NNS ,_, T_NN lymphocytes_NNS and_CC in_IN very_RB severe_JJ forms_NNS ,_, granulocytes_NNS has_VBZ constantly_RB been_VBN found_VBN in_IN the_DT bronchial_JJ mucosa_NN ._.
We_PRP show_VBP that_IN a_DT cellular_JJ reducing_NN catalyst_NN thioredoxin_NN Trx_NN plays_VBZ a_DT major_JJ role_NN in_IN activation_NN of_IN the_DT DNA_NN binding_NN of_IN NF_NN kappa_NN B_NN in_FW vitro_FW and_CC stimulation_NN of_IN transcription_NN from_IN the_DT NF_NN kappa_NN B-dependent_JJ gene_NN expression_NN ._.
These_DT results_NNS suggest_VBP a_DT microenvironment-directed_JJ ,_, two-step_JJ model_NN for_IN GATA-1_NN expression_NN in_IN differentiating_VBG hematopoietic_JJ progenitors_NNS that_WDT involves_VBZ i_LS cycle-dependent_JJ initiation_NN and_CC ii_LS lineage-dependent_JJ maintenance_NN or_CC suppression_NN ._.
The_DT identification_NN of_IN carriers_NNS is_VBZ of_IN substantial_JJ clinical_JJ importance_NN for_IN genetic_JJ counseling_NN ._.
The_DT results_NNS suggest_VBP that_IN M-CSF_NN induction_NN of_IN M-CSF_NN involves_VBZ G_NN proteins_NNS ,_, PKC_NN and_CC NF_NN kappa_NN B_NN ._.
We_PRP find_VBP that_IN OCA-B_NN binds_VBZ DNA_NN directly_RB in_IN the_DT major_JJ groove_NN between_IN the_DT two_CD subdomains_NNS of_IN the_DT POU_NN domain_NN ,_, requiring_VBG both_CC an_DT A_NN at_IN the_DT fifth_JJ position_NN of_IN the_DT octamer_NN element_NN and_CC contact_NN with_IN the_DT POU_NN domain_NN ._.
A_DT dominant_JJ inhibitory_JJ ras_NN mutant_NN specifically_RB blocked_VBD antigen_NN receptor_NN agonism_NN ,_, indicating_VBG that_IN ras_NN activity_NN is_VBZ required_VBN for_IN antigen_NN receptor_NN signaling_NN ._.
Likewise_RB ,_, enhanced_VBN expression_NN of_IN exogenous_JJ in_IN erythroblasts_NNS rendered_VBD them_PRP susceptible_JJ to_TO modulation_NN of_IN differentiation_NN by_IN T3_NN ,_, suggesting_VBG a_DT similar_JJ function_NN of_IN both_DT receptors_NNS ._.
This_DT induction_NN of_IN CAT_NN activity_NN was_VBD sensitive_JJ to_TO dexamethasone_NN ._.
results_NNS suggest_VBP that_IN while_IN transfection_NN analyses_NNS offer_VBP an_DT adequate_JJ approximation_NN of_IN the_DT effects_NNS of_IN the_DT LS_NN mutations_NNS ,_, the_DT analysis_NN of_IN viral_JJ replication_NN using_VBG a_DT mutant_JJ viral_JJ stock_NN presents_VBZ a_DT more_RBR accurate_JJ picture_NN ,_, which_WDT is_VBZ sometimes_RB at_IN variance_NN with_IN the_DT transfection_NN results_NNS ._.
G0S24_NN has_VBZ potential_JJ sites_NNS for_IN transcription_NN factors_NNS in_IN the_DT flank_NN and_CC intron_NN ;_: these_DT include_VBP a_DT serum_NN response_NN element_NN ._.
The_DT S._FW cerevisiae_FW and_CC Sch._FW pombe_FW systems_NNS support_VBP effects_NNS of_IN acidic_JJ activator_NN proteins_NNS ,_, provided_VBN a_DT further_JJ protein_NN fraction_NN from_IN S._FW cerevisiae_FW is_VBZ supplied_VBN ._.
NP_NN and_CC other_JJ thiol_JJ compounds_NNS also_RB blocked_VBD the_DT activation_NN of_IN NF-kappa_NN B_NN by_IN cycloheximide_NN ,_, double-stranded_JJ RNA_NN ,_, calcium_NN ionophore_NN ,_, TNF-alpha_NN ,_, active_JJ phorbol_NN ester_NN ,_, interleukin-1_NN ,_, lipopolysaccharide_NN and_CC lectin_NN ._.
The_DT regulation_NN of_IN transcription_NN factors_NNS belonging_VBG to_TO the_DT signal_NN transducer_NN and_CC activator_NN of_IN transcription_NN STAT_NN family_NN was_VBD analyzed_VBN in_IN PHA-activated_JJ mononuclear_JJ cells_NNS and_CC in_IN purified_VBN T_NN cells_NNS activated_VBN by_IN cross-linking_JJ cell_NN surface_NN CD3_NN ._.
analyses_NNS show_VBP that_IN several_JJ Oct2_NN isoforms_NNS can_MD stimulate_VB from_IN a_DT remote_JJ position_NN but_CC that_IN this_DT stimulation_NN is_VBZ restricted_JJ to_TO B_NN cells_NNS ._.
Here_RB we_PRP show_VBP that_IN when_WRB added_VBN exogenously_RB to_TO cells_NNS ,_, Hsp70_NN is_VBZ readily_RB imported_VBN into_IN both_CC cytoplasmic_JJ and_CC nuclear_JJ compartments_NNS in_IN a_DT cell-type-specific_JJ fashion_NN ._.
However_RB ,_, IL-4-induced_JJ effects_NNS were_VBD clearly_RB improved_VBN following_VBG JAK3_NN expression_NN ._.
We_PRP have_VBP used_VBN a_DT 32P-labeled_JJ oligonucleotide_NN derived_VBN from_IN human_JJ immunodeficiency_NN virus_NN HIV-1_NN long_JJ terminal_JJ repeat_NN ,_, which_WDT contains_VBZ a_DT tandem_JJ repeat_NN of_IN the_DT NF_NN kappa_NN B_NN binding_NN sequence_NN ,_, as_IN a_DT probe_NN in_IN a_DT gel_NN retardation_NN assay_NN to_TO study_VB this_DT transcription_NN factor_NN ._.
One_CD clone_NN DEG5_NN also_RB exerted_VBD a_DT high_JJ and_CC specific_JJ cytotoxicity_NN against_IN autologous_JJ cells_NNS pulsed_VBN with_IN ._.
The_DT binding_NN activity_NN of_IN the_DT X1_NN box_NN DNA-binding_JJ protein_NN RFX_NN was_VBD examined_VBN and_CC found_VBN to_TO be_VB present_JJ in_IN wild-type_JJ B_NN cells_NNS and_CC the_DT mutant_JJ RJ2.2.5_NN but_CC was_VBD absent_JJ in_IN SJO_NN and_CC Jurkat_NN ._.
This_DT protein_NN also_RB binds_VBZ to_TO the_DT immunoglobulin_NN heavy-chain_NN enhancer_NN mu_NN E1_NN site_NN ._.
Nuclear_JJ run-on_JJ assays_NNS and_CC mRNA_NN stability_NN studies_NNS demonstrated_VBD that_IN M-CSF_NN regulates_VBZ c-jun_NN expression_NN by_IN both_CC an_DT increase_NN in_IN transcription_NN rate_NN and_CC a_DT prolongation_NN in_IN the_DT half-life_NN of_IN c-jun_NN transcripts_NNS ._.
Although_IN inhibition_NN of_IN IL-4-driven_JJ germline_NN C_NN epsilon_NN transcription_NN by_IN NAC_NN was_VBD not_RB sufficient_JJ ,_, the_DT agent_NN remarkably_RB diminished_VBD anti-CD40_JJ mAb-mediated_JJ up-regulation_NN of_IN germline_NN C_NN epsilon_NN transcription_NN ._.
We_PRP have_VBP now_RB investigated_VBN the_DT effect_NN of_IN oxLDLs_NNS on_IN blast_NN differentiation_NN ,_, on_IN IL-2_NN synthesis_NN and_CC on_IN the_DT activation_NN of_IN the_DT nuclear_JJ factor_NN kappaB_NN NF-kappaB_NN system_NN in_IN activated_VBN lymphocytes_NNS ._.
Moreover_RB we_PRP present_VBP evidence_NN that_IN the_DT component_NN that_WDT forms_VBZ the_DT faster-migrating_JJ lower_JJR nuclear_JJ NF-AT_NN complex_NN is_VBZ derived_VBN by_IN a_DT calcium-dependent_JJ ,_, cyclosporin-sensitive_JJ ,_, posttranslational_JJ modification_NN of_IN NF-ATp_NN ,_, and_CC that_IN Fos_NN and_CC Jun_NN proteins_NNS stabilize_VBP interaction_NN with_IN DNA_NN ._.
We_PRP also_RB showed_VBD that_IN this_DT silencer_NN has_VBZ stronger_JJR inhibitory_JJ activity_NN in_IN HeLa_NN cells_NNS ,_, as_IN compared_VBN to_TO K562_NN human_JJ erythroleukemia_NN cells_NNS ._.
In_FW vitro_FW transcription_NN and_CC translation_NN of_IN the_DT complementary_JJ DNA_NN resulted_VBD in_IN the_DT synthesis_NN of_IN a_DT protein_NN with_IN an_DT apparent_JJ molecular_JJ size_NN of_IN 65_CD kilodaltons_NNS kD_NN ._.
Further_JJ evidence_NN suggests_VBZ that_IN Nef_NN inhibits_VBZ NF-kappa_NN B_NN induction_NN by_IN interfering_VBG with_IN a_DT signal_NN derived_VBN from_IN the_DT T-cell_NN receptor_NN complex_NN ._.
