Dimerization_NN among_IN transcription_NN factors_NNS has_VBZ become_VBN a_DT recurrent_JJ theme_NN in_IN the_DT regulation_NN of_IN eukaryotic_JJ gene_NN expression_NN ._.
Some_DT criteria_NNS which_WDT can_MD be_VB used_VBN to_TO define_VB steroid-resistant_JJ bronchial_JJ asthma_NN are_VBP listed_VBN here_RB ._.
Butyric_JJ acid_NN BA_NN is_VBZ known_VBN to_TO induce_VB overexpression_NN of_IN fetal_JJ hemoglobin_NN and_CC then_RB erythroid_JJ differentiation_NN ._.
To_TO evaluate_VB the_DT role_NN in_IN myelopoiesis_NN ,_, transgenic_JJ mice_NNS expressing_VBG were_VBD engineered_VBN ._.
A_DT more_RBR precise_JJ definition_NN of_IN the_DT role_NN of_IN BCL-6_NN in_IN normal_JJ and_CC neoplastic_JJ B-cell_NN development_NN is_VBZ the_DT goal_NN of_IN ongoing_JJ study_NN of_IN transgenic_JJ mice_NNS engineered_VBN either_CC to_TO express_VB BCL-6_NN under_IN heterologous_JJ promoters_NNS or_CC lacking_VBG BCL-6_NN function_NN due_JJ to_TO targeted_VBN deletions_NNS ._.
Comparative_JJ analysis_NN of_IN NFAT_NN nuclear_JJ factor_NN of_IN activated_VBN T_NN cells_NNS complex_JJ in_IN human_JJ T_NN and_CC B_NN lymphocytes_NNS ._.
IEF-1_NN ,_, a_DT pancreatic_JJ beta-cell_NN type-specific_JJ complex_NN believed_VBN to_TO regulate_VB insulin_NN expression_NN ,_, is_VBZ demonstrated_VBN to_TO consist_VB of_IN at_IN least_JJS two_CD distinct_JJ species_NNS ,_, one_CD of_IN which_WDT does_VBZ not_RB contain_VB Pan_NN molecules_NNS ._.
All_DT patients_NNS were_VBD characterized_VBN by_IN an_DT Addisonian_JJ picture_NN weakness_NN ,_, weight_NN loss_NN ,_, hypotension_NN ,_, hyponatremia_NN ,_, and_CC intense_JJ mucocutaneous_JJ melanosis_NN ._.
Two_CD unrearranged_JJ TcR_NN delta_NN transcripts_NNS had_VBD a_DT size_NN similar_JJ to_TO that_DT of_IN the_DT functional_JJ TcR_NN delta_NN mRNA_NN 2.3_CD and_CC 1.3_CD kb_NN found_VBN in_IN TcR_NN T_NN lymphocytes_NNS ._.
These_DT results_NNS indicate_VBP that_IN ,_, among_IN HIV1_NN gene_NN products_NNS ,_, the_DT Tat_NN protein_NN appears_VBZ to_TO trigger_VB monocytic_JJ differentiation_NN ,_, and_CC suggests_VBZ that_IN this_DT viral_JJ protein_NN directs_VBZ progenitors_NNS of_IN the_DT lineage_NN towards_IN a_DT differentiation_NN stage_NN in_IN which_WDT production_NN of_IN viral_JJ antigens_NNS and_CC virions_NNS might_MD be_VB more_RBR efficient_JJ ._.
Rather_RB ,_, TNF_NN and_CC PMA_NN can_MD exert_VB effect_NN only_RB if_IN cells_NNS are_VBP in_IN an_DT appropriate_JJ redox_NN status_NN ,_, because_IN prior_JJ modification_NN toward_IN reduction_NN with_IN BHA_NN treatment_NN prevents_VBZ this_DT activation_NN ._.
Protein_NN and_CC genomic_JJ sequences_NNS show_VBP similarities_NNS with_IN those_DT of_IN a_DT variety_NN of_IN proteins_NNS involved_VBN in_IN transcription_NN ,_, suggesting_VBG that_IN the_DT G0S24_NN product_NN has_VBZ a_DT similar_JJ role_NN ._.
The_DT common_JJ target_NN of_IN CsA_NN and_CC FK506_NN is_VBZ calcineurin_NN ,_, a_DT ,_, protein_NN phosphatase_NN that_WDT regulates_VBZ the_DT nuclear_JJ import_NN of_IN a_DT transcription_NN factor_NN ,_, NF-AT_NN ,_, required_VBN for_IN expression_NN of_IN T_NN cell_NN activation_NN genes_NNS ._.
The_DT bcl-2_NN gene_NN ,_, a_DT repressor_NN of_IN lymphocyte_NN death_NN ,_, is_VBZ perhaps_RB the_DT best_JJS understood_VBN of_IN the_DT programmed_VBN cell_NN death_NN associated_JJ genes_NNS ._.
In_IN addition_NN to_TO NB4_NN cells_NNS ,_, ATRA_NN also_RB activated_VBD IRF-1_NN gene_NN expression_NN in_IN HL-60_NN ,_, U937_NN ,_, and_CC THP-1_NN cells_NNS ,_, which_WDT all_DT respond_VBP to_TO ATRA_NN by_IN growth_NN inhibition_NN ._.
We_PRP have_VBP demonstrated_VBN earlier_RBR that_IN the_DT crosslinkage_NN of_IN the_DT complex_NN with_IN the_DT CD2_NN antigen_NN results_VBZ in_IN the_DT proliferation_NN of_IN normal_JJ human_JJ T_NN cells_NNS ._.
In_IN contrast_NN to_TO wild-type_JJ B_NN cells_NNS ,_, neither_DT of_IN the_DT class_NN II_CD mutant_JJ cell_NN lines_NNS could_MD use_VB the_DT X_NN box_NN region_NN to_TO direct_VB the_DT expression_NN of_IN a_DT transiently_RB transfected_VBN reporter_NN gene_NN ,_, indicating_VBG that_IN the_DT X_NN box-dependent_JJ transcriptional_JJ pathway_NN is_VBZ defective_JJ in_IN these_DT cells_NNS ._.
The_DT clinical_JJ relevance_NN of_IN these_DT alterations_NNS was_VBD studied_VBN by_IN comparing_VBG the_DT FISH_NN results_NNS with_IN several_JJ parameters_NNS currently_RB used_VBN in_IN breast-cancer_JJ pathology_NN ._.
Exposing_VBG human_JJ umbilical_JJ vein_NN endothelial_JJ cells_NNS HUVECs_NNS to_TO results_VBZ in_IN an_DT increase_NN in_IN polymorphonuclear_JJ leukocyte_NN PMN_NN adhesion_NN to_TO HUVECs_NNS ._.
Leukotriene_NN B4_NN stimulates_VBZ c-fos_NN and_CC c-jun_NN gene_NN transcription_NN and_CC AP-1_NN binding_NN activity_NN in_IN human_JJ monocytes_NNS ._.
Soluble_JJ factors_NNS secreted_VBN by_IN activated_VBN T-lymphocytes_NNS modulate_VBP the_DT transcription_NN of_IN the_DT immunosuppressive_JJ cytokine_NN TGF-beta_NN 2_CD in_IN glial_JJ cells_NNS ._.
Moreover_RB ,_, simian_JJ virus_NN 40_CD enhancer_NN activity_NN was_VBD blocked_VBN by_IN the_DT MnlI-AluI_NN fragment_NN in_IN HeLa_NN cells_NNS but_CC not_RB in_IN B_NN cells_NNS ._.
However_RB ,_, in_IN normal_JJ subjects_NNS ,_, the_DT GR_NN in_IN MNL_NN did_VBD not_RB demonstrate_VB circadian_JJ variation_NN ,_, in_IN contrast_NN to_TO concentrations_NNS of_IN plasma_NN cortisol_NN ._.
Cystic_JJ fibrosis_NN CF_NN patients_NNS develop_VB progressive_JJ cytokine-mediated_JJ inflammatory_JJ lung_NN disease_NN ,_, with_IN abundant_JJ production_NN of_IN thick_JJ ,_, tenacious_JJ ,_, protease-_NN and_CC oxidant-rich_JJ purulent_JJ airway_NN secretions_NNS that_WDT are_VBP difficult_JJ to_TO clear_VB even_RB with_IN physiotherapy_NN ._.
Tissue_NN factor_NN expression_NN of_IN human_JJ monocytes_NNS is_VBZ suppressed_VBN by_IN lysophosphatidylcholine_NN ._.
In_IN agreement_NN with_IN this_DT finding_NN ,_, Northern_NN experiments_NNS where_WRB p65_NN and_CC p105_NN mRNA_NN levels_NNS were_VBD determined_VBN ,_, demonstrated_VBD that_IN expression_NN of_IN these_DT components_NNS of_IN the_DT NF-kappa_NN B_NN transcription_NN factor_NN were_VBD not_RB affected_VBN by_IN IL-10_NN or_CC IL-4_NN ._.
Neither_CC Bt2cAMP_NN nor_CC PMA_NN individually_RB mediated_VBD these_DT sustained_JJ effects_NNS ,_, which_WDT therefore_RB appear_VBP as_IN a_DT consequence_NN of_IN the_DT interplay_NN between_IN both_DT metabolic_JJ stimuli_NNS ._.
Recent_JJ studies_NNS have_VBP identified_VBN homologues_NNS of_IN STAT5_NN ,_, STAT5A_NN ,_, and_CC STAT5B_NN ,_, as_RB well_RB as_IN lower_JJR molecular_JJ weight_NN variants_NNS of_IN STAT5_NN ._.
PMA_NN ,_, but_CC not_RB Ara-C_NN or_CC ceramides_NNS ,_, activated_VBD ERK_NN MAPKS_NNS ,_, in_IN Jurkat_NN and_CC EL4_NN ._.
When_WRB the_DT calcium_NN ionophore_NN was_VBD used_VBN in_IN conjunction_NN with_IN TPA_NN ,_, a_DT PKC_NN activator_NN ,_, the_DT Zp_NN induction_NN was_VBD synergistically_RB enhanced_VBN ._.
Furthermore_RB ,_, we_PRP evaluated_VBD the_DT mineralocorticoid_NN receptor_NN MR_NN count_NN in_IN mononuclear_JJ leukocytes_NNS in_IN the_DT 2_CD groups_NNS ._.
Overexpression_NN of_IN full-length_JJ SCL_NN protein_NN in_IN the_DT lymphoid_JJ cell_NN lines_NNS ,_, SupT1_NN and_CC Raji_NN ,_, did_VBD not_RB alter_VB cell_NN phenotype_NN and_CC there_EX was_VBD no_DT evidence_NN for_IN autoregulation_NN of_IN SCL_NN transcription_NN ._.
Except_IN for_IN the_DT conserved_VBN zinc-finger_NN domains_NNS ,_, the_DT amino_NN acid_NN sequences_NNS of_IN the_DT three_CD proteins_NNS are_VBP distinct_JJ ._.
Although_IN lymphokine_NN genes_NNS are_VBP coordinately_RB regulated_VBN upon_IN antigen_NN stimulation_NN ,_, they_PRP are_VBP regulated_VBN by_IN the_DT mechanisms_NNS common_JJ to_TO all_DT as_RB well_RB as_IN those_DT which_WDT are_VBP unique_JJ to_TO each_DT gene_NN ._.
Several_JJ DNA-binding_JJ proteins_NNS are_VBP known_VBN to_TO bind_VB this_DT sequence_NN ._.
Negative_JJ selection_NN in_IN the_DT cortex_NN appears_VBZ to_TO be_VB a_DT suicidal_JJ inversion_NN of_IN antigen_NN responsiveness_NN :_: instead_RB of_IN turning_VBG on_IN IL-2_NN expression_NN ,_, the_DT activated_VBN cell_NN destroys_VBZ own_JJ chromatin_NN ._.
Induction_NN of_IN the_DT POU_NN domain_NN transcription_NN factor_NN Oct-2_NN during_IN T-cell_NN activation_NN by_IN cognate_JJ antigen_NN ._.
Regulation_NN of_IN glucocorticoid_NN receptors_NNS in_IN human_JJ mononuclear_JJ cells_NNS :_: effects_NNS of_IN glucocorticoid_NN treatment_NN ,_, Cushing_NN disease_NN and_CC ketoconazole_NN ._.
n-Acetyl-L-cysteine_NN NAC_NN ,_, a_DT potent_JJ antioxidant_NN ,_, blocked_VBD NF-kappa_NN B_NN activation_NN caused_VBN by_IN IL-4_NN and_CC by_IN anti-CD40_JJ mAb_NN ._.
How_WRB does_VBZ GATA-1_NN regulate_VB red_JJ cell_NN genes_NNS like_IN globin_NN or_CC the_DT Epo_NN receptor_NN
We_PRP have_VBP previously_RB shown_VBN that_IN nuclear_JJ extracts_NNS from_IN activated_VBN T_NN cells_NNS form_VBP two_CD inducible_JJ NF-AT_NN complexes_NNS with_IN an_DT oligonucleotide_NN corresponding_VBG to_TO the_DT distal_JJ NF-AT_NN site_NN of_IN the_DT murine_JJ IL-2_NN promoter_NN ,_, although_IN hypotonic_JJ extracts_NNS of_IN unstimulated_JJ T_NN cells_NNS form_VBP a_DT single_JJ complex_NN containing_VBG NF-ATp_NN ._.
In_IN contrast_NN ,_, interleukin-1beta-converting_JJ enzyme_NN family_NN protease_NN inhibitors_NNS Ac-DEVD-CHO_NN and_CC CrmA_NN blocked_VBD Fas-mediated_JJ apoptosis_NN ._.
Structurally_RB related_JJ divalent_JJ cations_NNS like_IN cobalt_NN ,_, nickel_NN ,_, and_CC mercury_NN also_RB partially_RB increase_VBP monokine_NN secretion_NN but_CC to_TO a_DT much_RB lower_JJR and_CC thus_RB insignificant_JJ extent_NN ._.
These_DT observations_NNS suggest_VBP that_IN a_DT so-far-unrecognized_JJ SP-1_NN site_NN in_IN the_DT human_JJ IL-1beta_NN promoter_NN may_MD participate_VB in_IN the_DT transcriptional_JJ regulation_NN of_IN this_DT gene_NN in_IN keratinocytes_NNS ._.
Various_JJ cellular_JJ stimuli_NNS relieve_VBP this_DT inhibition_NN by_IN mechanisms_NNS largely_RB unknown_JJ ,_, leading_VBG to_TO NF-kappa_NN B_NN nuclear_JJ localization_NN and_CC transactivation_NN of_IN target_NN genes_NNS ._.
Characterization_NN of_IN the_DT nuclear_JJ and_CC cytoplasmic_JJ components_NNS of_IN the_DT lymphoid-specific_JJ nuclear_JJ factor_NN of_IN activated_VBN T_NN cells_NNS NF-AT_NN complex_NN ._.
Antiserum_NN specific_JJ for_IN NF-kappa_NN B_NN binding_NN proteins_NNS ,_, but_CC not_RB c-rel-specific_JJ antiserum_NN ,_, disrupted_VBD heterodimer_NN complex_NN formation_NN ._.
Western_NN blot_NN with_IN an_DT N-terminal_JJ antibody_NN showed_VBD normal_JJ levels_NNS of_IN immunoreactive_JJ GR_NN ,_, but_CC quantitative_JJ analysis_NN with_IN isoform-specific_JJ C-terminal_JJ antibodies_NNS revealed_VBD a_DT markedly_RB reduced_VBN GRalpha_NN expression_NN ,_, and_CC high_JJ GRbeta_NN expression_NN ._.
These_DT data_NNS suggest_VBP that_IN different_JJ members_NNS or_CC isoforms_NNS of_IN NFAT_NN gene_NN family_NN may_MD regulate_VB inducible_JJ expression_NN of_IN different_JJ cytokine_NN genes_NNS ._.
A_DT lymphoid-specific_JJ element_NN ,_, microB_NN ,_, is_VBZ necessary_JJ for_IN enhancer_NN function_NN in_IN pre-B_JJ cells_NNS ._.