Monitoring_VBG DPD_NN activity_NN may_MD be_VB important_JJ in_IN the_DT management_NN of_IN patients_NNS experiencing_VBG severe_JJ toxicity_NN secondary_JJ to_TO FUra_NN chemotherapy_NN ._.
Analysis_NN of_IN intracellular_JJ mobilization_NN suggested_VBD that_IN the_DT signal_NN transduction_NN was_VBD impaired_JJ in_IN cells_NNS ._.
Consistent_JJ with_IN this_DT short_JJ ,_, accumulation_NN of_IN 1,25-LRB-OH-RRB-2D3_NN receptor_NN RNA_NN increased_VBD in_IN cells_NNS as_IN protein_NN synthesis_NN was_VBD inhibited_VBN ._.
The_DT putative_JJ intracellular_JJ receptors_NNS for_IN FK506_NN and_CC cyclosporin_NN are_VBP cis-trans_JJ prolyl_JJ isomerases_NNS ._.
A_DT mutation_NN of_IN the_DT glucocorticoid_NN receptor_NN in_IN primary_JJ cortisol_NN resistance_NN ._.
Expression_NN of_IN PILOT_NN ,_, a_DT putative_JJ transcription_NN factor_NN ,_, requires_VBZ two_CD signals_NNS and_CC is_VBZ cyclosporin_NN A_NN sensitive_JJ in_IN T_NN cells_NNS ._.
Characterization_NN of_IN a_DT cofactor_NN that_WDT regulates_VBZ dimerization_NN of_IN a_DT mammalian_JJ homeodomain_NN protein_NN ._.
In_IN contrast_NN to_TO peptide_NN vaccination_NN ,_, immunization_NN with_IN adenovirus_NN ,_, expressing_VBG Ad5E1A_NN ,_, induced_VBD Ad5E1A-specific_JJ immunity_NN and_CC prevented_VBD the_DT outgrowth_NN of_IN Ad5E1A-expressing_JJ tumors_NNS ._.
By_IN assaying_VBG CAT_NN enzyme_NN activity_NN across_IN a_DT 24-h_JJ PRL_NN induction_NN time_NN course_NN ,_, we_PRP were_VBD able_JJ to_TO assign_VB G1_NN vs._CC S_NN phase_NN PRL_NN responses_NNS of_IN the_DT IRF-1_NN gene_NN to_TO different_JJ regions_NNS of_IN the_DT IRF-1_NN and_CC promoter_NN DNA_NN ._.
Regulation_NN of_IN replicative_JJ functions_NNS in_IN the_DT Epstein-Barr_JJ virus_NN EBV_NN genome_NN is_VBZ mediated_VBN through_IN activation_NN of_IN a_DT virally_RB encoded_VBN transcription_NN factor_NN ,_, Z_NN BZLF1_NN ._.
A_DT number_NN of_IN genes_NNS known_VBN to_TO be_VB induced_VBN following_VBG T_NN cell_NN activation_NN and_CC associated_VBN with_IN cell_NN growth_NN were_VBD increased_VBN in_IN the_DT transfectants_NNS ,_, including_VBG c-fos_NN ,_, c-myc_NN ,_, c-myb_NN ,_, HLA-DR_NN ,_, lck_NN ,_, NF-kappa_NN B_NN ,_, interleukin-2_NN and_CC interleukin-2_NN receptor_NN alpha_NN IL-2R_NN alpha_NN ._.
Regulation_NN of_IN the_DT BZLF1_NN promoter_NN of_IN Epstein-Barr_JJ virus_NN by_IN second_JJ messengers_NNS in_IN anti-immunoglobulin-treated_JJ B_NN cells_NNS ._.
This_DT was_VBD accompanied_VBN by_IN downregulation_NN of_IN two_CD transcription_NN factors_NNS normally_RB expressed_VBN in_IN erythroid_JJ ,_, mast_NN and_CC megakaryocyte_NN lineages_NNS ._.
In_IN a_DT sample_NN from_IN one_CD of_IN the_DT patients_NNS ,_, c-fos-positive_JJ lymphocytes_NNS were_VBD identified_VBN as_IN CD4_NN positive_JJ and_CC CD8_NN negative_JJ ._.
Preincubation_NN with_IN lysoPC_NN increased_VBD monocytic_JJ cAMP_NN levels_NNS ._.
HTLV-I_NN encodes_VBZ an_DT essential_JJ 40-kDa_JJ protein_NN termed_VBN Tax_NN that_WDT not_RB only_RB transactivates_VBZ the_DT long_JJ terminal_JJ repeat_NN of_IN this_DT retrovirus_NN but_CC also_RB induces_VBZ an_DT array_NN of_IN cellular_JJ genes_NNS ._.
We_PRP have_VBP previously_RB shown_VBN that_IN after_IN a_DT mutation_NN of_IN Leu122_NN to_TO Arg_NN the_DT DNA_NN binding_NN basic_JJ domain_NN of_IN MyoD_NN confers_VBZ c-myc-like_JJ functional_JJ characteristics_NNS to_TO the_DT protein_NN ._.
Clone_NN showed_VBD specific_JJ proliferation_NN ,_, cytotoxicity_NN ,_, and_CC cytokine_NN tumor_NN necrosis_NN factor_NN alpha_NN ,_, granulocyte-macrophage_JJ colony-stimulating_JJ factor_NN production_NN when_WRB challenged_VBN with_IN autologous_JJ lymphoblastic_JJ cell_NN lines_NNS pulsed_VBN with_IN peptide_NN ._.
One_CD of_IN the_DT viral_JJ proteins_NNS involved_VBN in_IN this_DT process_NN might_MD be_VB the_DT Tat_NN protein_NN ._.
Furthermore_RB ,_, p50_NN protein_NN was_VBD detected_VBN in_IN the_DT cytoplasm_NN of_IN all_DT lymphocytes_NNS ._.
The_DT lymphoid-specific_JJ transcription_NN complex_NN ,_, NF-AT_NN ,_, is_VBZ involved_VBN in_IN early_JJ gene_NN activation_NN in_IN T_NN cells_NNS and_CC is_VBZ assembled_VBN from_IN a_DT pre-existing_JJ ,_, T_NN cell_NN restricted_JJ cytoplasmic_JJ factor_NN and_CC an_DT inducible_JJ ubiquitous_JJ nuclear_JJ component_NN within_IN 30_CD min_NN after_IN activation_NN through_IN the_DT antigen_NN receptor_NN ._.
Glucocorticoids_NNS GCS_NNS profoundly_RB inhibit_VBP several_JJ aspects_NNS of_IN T_NN cell_NN immunity_NN largely_RB through_IN inhibition_NN of_IN cytokine_NN expression_NN at_IN the_DT transcriptional_JJ and_CC posttranscriptional_JJ levels_NNS ._.
Complications_NNS after_IN lung_NN transplantation_NN include_VBP the_DT development_NN of_IN rejection_NN and_CC an_DT increased_VBN incidence_NN of_IN infection_NN ,_, particularly_RB with_IN cytomegalovirus_NN CMV_NN ._.
We_PRP previously_RB identified_VBD a_DT Fas_NN ligand_NN regulatory_JJ element_NN FLRE_NN in_IN the_DT Fas_NN ligand_NN fasL_NN promoter_NN that_IN binds_VBZ Egr_NN family_NN proteins_NNS and_CC demonstrated_VBD that_IN Egr-3_NN PILOT_NN but_CC not_RB Egr-1_NN NGFI-A_NN ,_, Krox-24_NN ,_, Tis-8_NN ,_, and_CC Zif-268_NN induces_VBZ transcription_NN of_IN fasL_NN ._.
In_IN addition_NN ,_, an_DT inhibitor_NN of_IN PKC_NN blocked_VBD both_CC activated_VBD ras_NN and_CC phorbol_NN ester_NN stimulation_NN ,_, suggesting_VBG a_DT role_NN for_IN ras_NN upstream_JJ of_IN PKC_NN ._.
These_DT studies_NNS may_MD have_VB important_JJ implications_NNS for_IN the_DT design_NN of_IN effective_JJ therapy_NN of_IN HIV-1_NN infection_NN ._.
IL-2_NN induced_VBD less_RBR STAT1_NN alpha_NN activation_NN and_CC IFN-alpha_NN induced_VBD greater_JJR STAT5_NN activation_NN in_IN NK3.3_NN cells_NNS compared_VBN with_IN preactivated_JJ primary_JJ NK_NN cells_NNS ._.
These_DT studies_NNS demonstrate_VBP a_DT novel_JJ and_CC striking_JJ insensitivity_NN of_IN arterial_JJ endothelium_NN to_TO the_DT effects_NNS of_IN TNF_NN and_CC LPS_NN and_CC indicate_VBP a_DT dissociation_NN between_IN the_DT ability_NN of_IN HUAECs_NNS to_TO upregulate_VB nuclear_JJ factor-kappaB_NN and_CC VCAM-1_NN ._.
To_TO define_VB the_DT mechanism_NN underlying_VBG signal_NN transducer_NN and_CC activator_NN of_IN transcription_NN STAT_NN protein_NN recruitment_NN to_TO the_DT interleukin_NN 10_CD IL-10_NN receptor_NN ,_, the_DT STAT_NN proteins_NNS activated_VBN by_IN IL-10_NN in_IN different_JJ cell_NN populations_NNS were_VBD first_RB defined_VBN using_VBG electrophoretic_JJ mobility_NN shift_NN assays_NNS ._.
However_RB ,_, upon_IN transition_NN from_IN a_DT proliferating_JJ G1_NN to_TO a_DT resting_JJ state_NN of_IN the_DT cell_NN cycle_NN the_DT three_CD genes_NNS were_VBD differently_RB regulated_VBN ._.
Stability_NN of_IN the_DT c-fos_NN and_CC c-jun_NN mRNA_NN was_VBD not_RB affected_VBN by_IN LTB4_NN ,_, as_IN assessed_VBN after_IN actinomycin_NN D_NN treatment_NN ._.
Furthermore_RB ,_, p65_NN was_VBD detected_VBN in_IN the_DT nuclei_NNS of_IN some_DT lymphocytes_NNS ._.
The_DT induction_NN of_IN the_DT AP-1_NN transcription_NN factor_NN has_VBZ been_VBN ascribed_VBN to_TO the_DT early_JJ events_NNS leading_VBG to_TO T_NN cell_NN differentiation_NN and_CC activation_NN ._.
A_DT PMA_NN responsive_JJ element_NN was_VBD localized_JJ to_TO a_DT region_NN between_IN -95_CD and_CC -36_CD bp_NN relative_JJ to_TO the_DT transcription_NN start_NN site_NN ._.
The_DT lytic_JJ cycle_NN of_IN EBV_NN infection_NN was_VBD induced_VBN by_IN transfection_NN of_IN the_DT cells_NNS with_IN the_DT coding_NN region_NN of_IN the_DT P3HR-1_NN defective_JJ genome_NN ._.
Nuclear_JJ factor-kappa_NN B_NN NF-kappa_NN B_NN is_VBZ a_DT transcription_NN factor_NN that_WDT binds_VBZ to_TO the_DT consensus_NN DNA_NN sequence_NN in_IN the_DT cis-acting_JJ elements_NNS of_IN various_JJ genes_NNS ._.
This_DT endogenous_JJ IFN_NN was_VBD also_RB shown_VBN to_TO play_VB a_DT role_NN in_IN maintaining_VBG the_DT basal_JJ level_NN of_IN expression_NN of_IN the_DT major_JJ histocompatibility_NN class_NN I_CD genes_NNS in_IN lymphoid_JJ cells_NNS ._.
In_IN contrast_NN ,_, Egr-1_NN expression_NN is_VBZ abrogated_VBN in_IN group_NN I_NN Burkitt_NN tumor_NN cells_NNS ,_, irrespective_JJ of_IN the_DT EBV_NN genome_NN carrying_NN status_NN ._.
To_TO determine_VB whether_IN the_DT defect_NN in_IN the_DT patient_NN T_NN lymphocytes_NNS involved_VBD a_DT trans-acting_JJ factor_NN common_JJ to_TO the_DT affected_VBN lymphokine_NN genes_NNS ,_, we_PRP examined_VBD the_DT ability_NN of_IN nuclear_JJ factors_NNS from_IN the_DT patient_NN T_NN lymphocytes_NNS to_TO bind_VB response_NN elements_NNS present_JJ in_IN the_DT regulatory_JJ region_NN of_IN IL2_NN ._.
However_RB ,_, this_DT factor_NN did_VBD not_RB bind_VB to_TO a_DT typical_JJ AP-1_NN site_NN ._.
Two_CD subclones_NNS were_VBD found_VBN to_TO have_VB an_DT abnormal_JJ response_NN to_TO the_DT protein_NN kinase_NN C_NN PKC_NN activator_NN PMA_NN ._.
We_PRP show_VBP that_IN the_DT inducible_JJ nuclear_JJ form_NN of_IN NF-AT_NN contains_VBZ Fos_NN and_CC Jun_NN proteins_NNS ._.
U1_NN lines_NNS overexpressing_VBG activator_NN NF-IL-6_NN produced_VBD more_JJR viral_JJ mRNA_NN and_CC virus_NN particles_NNS following_VBG cellular_JJ activation_NN than_IN control_NN lines_NNS ,_, demonstrating_VBG that_IN proteins_NNS are_VBP limiting_VBG for_IN virus_NN transcription_NN ._.
The_DT cyclin-dependent_JJ kinase_NN inhibitor_NN p27Kip1_NN plays_VBZ an_DT important_JJ role_NN in_IN regulating_VBG cell-cycle_JJ progression_NN ._.
An_DT analysis_NN of_IN the_DT immediate_JJ promoter_NN of_IN the_DT human_JJ erythroid_JJ ALAS_NN gene_NN revealed_VBD several_JJ putative_JJ erythroid-specific_JJ cis-acting_JJ elements_NNS including_VBG both_PDT a_DT GATA-1_NN and_CC an_DT NF-E2_NN binding_NN site_NN ._.
Activation_NN of_IN protein_NN kinase_NN C_NN and_CC elevation_NN of_IN cAMP_NN interact_VBP synergistically_RB to_TO raise_VB c-Fos_NN and_CC AP-1_NN activity_NN in_IN Jurkat_NN cells_NNS ._.
The_DT transcription_NN factor_NN E2F_NN activates_VBZ the_DT expression_NN of_IN multiple_JJ genes_NNS involved_VBN in_IN cell_NN proliferation_NN ,_, such_JJ as_IN c-myc_NN and_CC the_DT dihydrofolate_JJ reductase_NN gene_NN ._.
The_DT effect_NN of_IN transmembrane_NN signaling_NN of_IN T_NN cells_NNS with_IN ionomycin_NN ,_, sn-1,2_NN dioctanoyl_NN glycerol_NN ,_, was_VBD also_RB determined_VBN ._.
Primary_JJ partial_JJ cortisol_NN receptor_NN resistance_NN was_VBD previously_RB reported_VBN in_IN a_DT total_NN of_IN 7_CD patients_NNS and_CC 14_CD asymptomatic_JJ family_NN members_NNS ._.
In_IN this_DT report_NN ,_, we_PRP address_VBP the_DT possibility_NN of_IN rapid_JJ mutational_JJ analysis_NN of_IN the_DT androgen_NN receptor_NN gene_NN for_IN initial_JJ diagnosis_NN ,_, genetic_JJ counseling_NN ,_, and_CC molecular_JJ subclassification_NN of_IN affected_VBN patients_NNS and_CC families_NNS ._.